In the previous example we showed how to pack files into the PDF, here we demonstrate how to 
extract them again. 

Rename the file unpacking.pdf to unpacking.py to access the generating Python script.
Run the script with plt.cleanup() uncommented to extract (and keep) all files embedded files.

Every time the script runs, it will check for local files before extracting the embedded files.
This means that you can edit the local files without them being overwritten.

Suppose we want to change the title, we can do this in the following way:
- rename unpacking.pdf to unpacking.py
- set cleanup keyword to False in publish method
- run unpacking.py
- edit title in title.txt
- if you closed the Python editor, rename unpacking.pdf to unpacking.py and open it in the editor
- set cleanup to True
- run the script again.

You now have an updated unpacking.pdf file with an updated title!