

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Quickstart &mdash; pypdfplot 0.6.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Functions" href="functions.html" />
    <link rel="prev" title="2. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pypdfplot
          

          
          </a>

          
            
            
              <div class="version">
                0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">4. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="packing.html">5. Packing and unpacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">6. Multiple plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="specification.html">7. PyPDF file specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">8. Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypdfplot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>3. Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>3. Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>In this example, a plot is produced with <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code> and saved as PyPDF-file using the <code class="docutils literal notranslate"><span class="pre">pypdfplot</span></code> backend.</p>
<p>First, create a new python file and call it e.g. <code class="docutils literal notranslate"><span class="pre">example.py</span></code>.</p>
<p>To produce a PyPDF-file, all you have to do is import the <code class="docutils literal notranslate"><span class="pre">pypdfplot</span></code> backend by adding the line <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pypdfplot.backend</span></code> before importing <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pypdfplot.backend</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;example.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After running this script, the file <code class="docutils literal notranslate"><span class="pre">example.py</span></code> will have been removed and replaced by a new file <code class="docutils literal notranslate"><span class="pre">example.pdf</span></code>:</p>
<img alt="_images/example_plot.png" src="_images/example_plot.png" />
<p>As can be seen in the “Attachments” column on the left, the orginal <code class="docutils literal notranslate"><span class="pre">example.py</span></code> generating script is embedded in the PDF file.</p>
<p>The script can be accessed by renaming <code class="docutils literal notranslate"><span class="pre">example.pdf</span></code> back to <code class="docutils literal notranslate"><span class="pre">example.py</span></code> and opening it in a text editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#%PDF-1.4 24 0 obj &lt;&lt; /Type /EmbeddedFile /Length        690 &gt;&gt; stream</span>
<span class="kn">import</span> <span class="nn">pypdfplot.backend</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;example.pdf&#39;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">--- Do not edit below ---</span>
<span class="sd">endstream</span>
<span class="sd">endobj</span>
<span class="sd">1 0 obj</span>

<span class="sd">&lt;&lt; ... &gt;&gt;</span>

<span class="sd">startxref</span>
<span class="sd">9567</span>
<span class="sd">%%EOF</span>
<span class="sd">0000010174 LF</span>
<span class="sd">PyPDF-1.0</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>It can be seen that after saving the plot with the <code class="docutils literal notranslate"><span class="pre">pypdfplot</span></code> backend, a commented line was added at the first line and a large comment block was appended at the end of the file. These comments contain all the necessary data for displaying the PDF and should not be altered directly by the user.</p>
<p>To update the plot, the user should instead modify the generating Python script and the PDF will be updated after running the script again!</p>
<p>For example, let’s add another plot, e.g. a sine function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#%PDF-1.4 24 0 obj &lt;&lt; /Type /EmbeddedFile /Length        690 &gt;&gt; stream</span>
<span class="kn">import</span> <span class="nn">pypdfplot.backend</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="n">y2</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;example.pdf&#39;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">--- Do not edit below ---</span>
<span class="sd">endstream</span>
<span class="sd">endobj</span>
<span class="sd">1 0 obj</span>

<span class="sd">&lt;&lt; ... &gt;&gt;</span>

<span class="sd">startxref</span>
<span class="sd">9567</span>
<span class="sd">%%EOF</span>
<span class="sd">0000010174 LF</span>
<span class="sd">PyPDF-1.0</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>After running <code class="docutils literal notranslate"><span class="pre">example.py</span></code>, the file is again replaced by our updated <code class="docutils literal notranslate"><span class="pre">example.pdf</span></code>:</p>
<img alt="_images/example_plot2.png" src="_images/example_plot2.png" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="4. Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Dirk van den Bekerom

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>